// Вывести предупреждение о действиях на случай утраты пароля
const forgotPasswordLink = document.querySelector('.forgot-password-link');

// Добавляем слушатель события клика на ссылку "Забыли пароль?"
forgotPasswordLink.addEventListener('click', () => {
    // Выводим сообщение с предупреждением при клике на ссылку
    alert("Для восстановления доступа обратитесь к администратору");
});
// Конец функции